imap/conversations.proto


message ConvFolderRecord {
    required uint32 version = 1;
    required uint64 ModSeq = 2;
    required uint32 Exists = 3;
    required uint32 Unseen = 4;
}

message ConvIdRecord {
    message ConvFolderRecord {
	required string MboxName = 1;
	required uint64 ModSeq = 2;
	required uint32 NumRecords = 3;
	required uint32 Exists = 4;
    }

    message ConvSenderRecord {
	optional string Name = 1;
	optional string Route = 2;
	required string Mailbox = 3;
	required string Domain = 4;
    }

    required uint32 version = 1;
    required uint64 ModSeq = 2;
    required uint32 NumRecords = 3;
    required uint32 Exists = 4;
    required uint32 Unseen = 5;
    repeated uint32 Counts = 6;

    repeated ConvFolderRecord Folders = 7;

    repeated ConvSenderRecord Senders = 8;
}
